# StoreDemo

./: StoreDemo.sln  readme.txt
StoreDemo.Api/: Program.cs  StartupExtensions.cs  StoreDemo.Api.csproj  StoreDemo.Api.http  appsettings.Development.json
StoreDemo.Api/Controllers/: ProductsController.cs
StoreDemo.Api/Controllers/Admin/: AdminProductsController.cs  AdminUsersController.cs
StoreDemo.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
StoreDemo.Api/Properties/: launchSettings.json
StoreDemo.App/StoreDemo.App/: Program.cs  StoreAuthenticationStateProvider.cs  StoreDemo.App.csproj
StoreDemo.App/StoreDemo.App/Components/: App.razor  _Imports.razor
StoreDemo.App/StoreDemo.App/Components/Layout/: MainLayout.razor  NavMenu.razor
StoreDemo.App/StoreDemo.App/Components/Pages/: Auth.razor  Login.razor  Login.razor.cs  ProductCard.razor  ProductCard.razor.cs  StoreProducts.razor  StoreProducts.razor.cs
StoreDemo.App/StoreDemo.App/Models/: ProductMV.cs  ProductsResponseMV.cs
StoreDemo.App/StoreDemo.App/Properties/: launchSettings.json
StoreDemo.App/StoreDemo.App/Services/: IStoreApiService.cs  StoreApiService.cs  UserService.cs
StoreDemo.Application/: ApplicationServiceRegistration.cs  StoreDemo.Application.csproj
StoreDemo.Application.UnitTest/: StoreDemo.Application.UnitTest.csproj
StoreDemo.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
StoreDemo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
StoreDemo.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
StoreDemo.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
StoreDemo.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
StoreDemo.Application/Features/Products/Common/: ProductsVm.cs
StoreDemo.Application/Features/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
StoreDemo.Application/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
StoreDemo.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs
StoreDemo.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs
StoreDemo.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
StoreDemo.Application/Features/Users/Queries/GetUser/: GetUserQuery.cs
StoreDemo.Application/Features/Users/Queries/GetUsers/: GetUsersListQuery.cs
StoreDemo.Application/Profiles/: MappingProfile.cs
StoreDemo.Application/Response/: BaseResponse.cs
StoreDemo.Identity/: IdentityServiceExtensions.cs  StoreDemo.Identity.csproj  (+1 more)
(+37 files in other folders)
