<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\StoreDemo.Application\StoreDemo.Application.csproj" />
    <ProjectReference Include="..\StoreDemo.Domain\StoreDemo.Domain.csproj" />
    <ProjectReference Include="..\StoreDemo.Identity\StoreDemo.Identity.csproj" />
    <ProjectReference Include="..\StoreDemo.Persistence\StoreDemo.Persistence.csproj" />
  </ItemGroup>

</Project>
